<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .formBox{  width: 300px;
            height: 400px;
              margin: auto;
            text-align: center;
            padding: 10px;
            margin-top: 100px;


        }
        .formP{
            font-size: small;
        }
        input{
            width: 230px;
            height: 30px;
            background-color: whitesmoke;
            border-radius: 5px;              
        }
        button{width: 230px;
            height: 35px;
            background-color: whitesmoke;
            border-radius: 5px;     
        }
           .Continue{
              background-color: black;
              color: white;
              margin-top: 10px;
           } 
           .google{
            background-color:  rgba(255, 255, 255, 0.824) ;
              color: black;
              margin-top: 10px;

           }

    </style>
  </head>

  <body>
    <div class="formBox">
      <h2>What's your phone number or email?</h2>
  <div>
    <input type="text" placeholder=" Enter phone number or email" />
  </div>
    
      <div>  <button class="Continue"> Continue</button>  </div> 
         <br>  ----------- or--------------

      <div> <button class="google">Continue with Google</button> </div> 
     

       <div>  <button class="google">   Continue with Apple </button> 
       </div> 
      <p class="formP">
        By proceeding, you consent to get calls, WhatsApp or <br />SMS messages,
        including by automated means, from <br />Uber and its affiliates to the
        number provided. <br />

        This site is protected by reCAPTCHA and the Google Privacy <br />Policy
        and Terms of Service apply.
      </p>
    </div>
  </body>
</html>
