<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;

      }
      .left{
        margin-left: 10px;
        width: 45%;
        height: 150px;
        border-bottom:  2px solid gray;
        display: flex;
        padding: 10px;

      }

      .right{margin-left: 20px;
        width: 45%;
        height: 150px;
        border-bottom:  2px solid gray;
        display: flex;
        padding: 10px;

      }

      .pageTop{  display: flex;
                    

      }
      .pageBottom{
        display: flex;
      }
      .leftBottom{
        margin-left: 10px;

        width: 45%;
        height: 150px;
       
        display: flex;
        padding: 10px;
        border-bottom:  2px solid gray;
      }
      .rightBottom{
        margin-left: 20px;
        width: 45%;
        height: 150px;
        border-bottom:  2px solid gray;
        display: flex;
        padding: 10px;
      }
      .arrow{ 
        margin-top: 25px;

      }
      .box{
        margin-top: 250px;
      }
           
      
    </style>
  </head>
  <body>
    <div class="box">
      <div class="pageTop">
        <div class="left">
          <h1>Sign in to driver and deliver</h1>
          <div class="icon">
            <img
              src="/uber img/icons8-arrow-30.png"
              alt=""
              class=" Firstarrow"
              style="margin-left: 55px;  margin-top: 25px;"
              onclick="loginformpage()"
            />
          </div>

        </div>
        <div class="right">
          <h1>Sign to ride</h1>
        
            <div class="icon">
                <img
                  src="/uber img/icons8-arrow-30.png"
                  alt=""
                  class="arrow"
                  style="margin-left: 55px"
                />
            </div>
        
      </div>
      </div>

      <div class="pageBottom">
        <div class="leftBottom">
          <h1>Sign to order delivery with <br> Uber Eats</h1>
          <div class="icon">
            <img
              src="/uber img/icons8-arrow-30.png"
              alt=""
              class="arrow"
              style="margin-left: 55px"
            />
          </div>
        </div>
        <div class="rightBottom">
          <h1>Sign to Your Uber for  <br> Business Account</h1>
          <div class="icon">
            <img
              src="/uber img/icons8-arrow-30.png"
              alt=""
              class="arrow"
              style="margin-left: 45px"
            />
          </div>
        </div>
      </div>
</div>
 


 
   
  </body>
</html>
