<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up Now</title>
  </head>
  <style>
    body {
      margin: 0px;
      padding: 0px;
    }

    .navbar {
      width: 1145px;
      height: 70px;
      border: 1px solid black;
      background-color: black;
      padding: 0px;
      margin-top: 0px;
    }

    ul {
    }

    li {
      display: inline-block;
      margin-top: -15px;
    }

    .container {
      background-color: black;
      height: 400px;
      padding: 0px;
      margin: 0px;
      display: flex;
    }

    .logo {
      width: 40px;
      height: 40px;
      margin-left: 40px;
    }

    button {
      padding: 10px 20px;
      border-radius: 20px;
      background-color: white;
      border: none;
      margin-left: 800px;
      margin-top: 0px;
    }

    .manIMG {
      width: 400px;
      height: 400px;
    }

    .img {
      float: right;

      width: 450px;
      height: 300px;
    }

    .text {
      width: 400px;
      height: 200px;

      width: 50%;
    }

    .IMG {
      margin-top: 2rem;
    }

    h1 {
      color: white;

      margin-top: 6rem;
      margin-left: 150px;
    }

    h3 {
      color: white;
      margin-left: 150px;

      padding: 0px;
    }

    .signupnow {
      color: black;
    }

    .boxes {
      display: flex;
    }

    .signupbox {
      width: 50%;
      border-bottom: 1px solid grey;
      display: flex;
      height: 100px;
      margin-left: 20px;
      margin-right: 100px;
    }

    .signupnow {
      margin-top: 40px;
      margin-left: 0px;
    }

    .nextArrow {
      margin-top: 20px;
      margin-left: 250px;
    }

    .login {
      width: 50%;
      display: flex;
      border-bottom: 1px solid grey;
    }
    .boxnext {
      margin-top: 30px;
      margin-left: 110px;
    }
    .compartment {
      display: flex;
    }
    .drive {
      color: black;
      padding: 0px;
      margin-left: 12px;
    }
    .first {
      width: 30%;
      height: 200px;
    }

    .two {
      width: 30%;
      height: 200px;
    }
    .three {
      width: 30%;
      height: 200px;
    }
    .topHead {
      color: black;
      padding: 0px;

      margin-left: 10px;
    }
    .C {
      margin-top: 10px;
      margin-left: 10px;
    }


    footer {
  width: 1209px;
  height: 600px;
  
  background-color: black;
  color: white;
}
footer h2 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  margin-left: 93px;
}
footer h4 {
  /* border: 2px solid hotpink; */
  margin-left: 93px;
  /* height: 70px;
       width: 130px; */
}
.visit:hover {
  border-bottom: 1px solid white;
  height: 68px;
  width: 143px;
}
table{
  font-size: small;
 
  width: 900px;
  height: 400px;
  font-family:'Times New Roman', Times, serif;
  margin-top: 67px;
  margin-left: 30px;
 
  
  
}

th{margin: 0px;
 padding: 0px;
 
 height: 20px;
 font-size: medium;
 
 
  

}
td{ text-align: center;
  padding: 0px;
  /* border: 2px solid yellowgreen; */
  height: 30px;
  
}
  </style>

  <body>
     <div class="signupSection">>
    <div class="navbar">
      <ul>
        <li><img src="/uber img/uber main logo.png" alt="" class="logo" /></li>
        <li><button>Have an Account?</button></li>
      </ul>
    </div>
    <div class="container">
      <div class="text">
        <h1>Drive With Uber</h1>
        <h3>Make money on your schedule</h3>
      </div>

      <div class="IMG">
        <img src="/uber img/manimg.webp" alt="" class="img" />
      </div>
    </div>
    <div class="boxes">
      <div class="signupbox">
        <div>
          <h1 class="signupnow">Sign up Now</h1>
        </div>

        <div class="nextArrow">
          <img
            src="/uber img/icons8-arrow-30.png"
            alt=""
            class="Firstarrow"
            style="margin-left: 55px; margin-top: 25px"
          />
        </div>
      </div>
      <div class="login">
        <div>
          <h1 class="signupnow">Login Now</h1>
        </div>

        <div class="nextArrow">
          <img
            src="/uber img/icons8-arrow-30.png"
            alt=""
            class="Firstarrow"
            style="margin-left: 55px; margin-top: 25px"
          />
        </div>
      </div>
    </div>
    <div class="boxnext">
      <h1 class="drive">Drive When you Want</h1>
      <div class="compartment">
        <div class="first">
          <img src="/uber img/money.svg" alt="" class="C" />

          <h3 class="topHead">Earn anytime, anywhere</h3>
          <p>
            You can drive and make as much as you want. And, the more you drive,
            the more you could make. Plus, your fares get automatically
            deposited weekly.
          </p>
        </div>
        <div class="two">
          <img src="/uber img/calendar.svg" alt="" class="C" />
          <h3 class="topHead">Set your own schedule</h3>
          Only drive when it works for you. There’s no office and no boss. That
          means you’ll always start and stop on your time—because with Uber,
          you’re in charge.
        </div>
        <div class="three">
          <img src="/uber img/documentCheck.svg" alt="" class="C" />
          <h3 class="topHead">Safety behind the wheel.</h3>
          <p>
            Uber is dedicated to keeping people safe on the road. Our technology
            enables us to focus on driver safety before, during, and after every
            trip.
          </p>
        </div>
      </div>
    </div>
    <footer>
      <h2>Uber</h2>
      <h4 class="visit">Visit Help Center</h4>
      <table>
        <tr>
          <th>Company</th>
          <th>Products</th>
          <th>Global Citizenship</th>
          <th>Travel</th>
        </tr>
        <tr>
          <td> About us</td>
          <td> Ride</td>
          <td> Safety</td>
          <td> Airports</td>
        </tr>

        <tr>
          <td> Our Offerings</td>
          <td> Drive</td>
          <td> Diversity and Inclusion</td>
          <td> Cities</td>
        </tr>
        <tr>
          <td> Newsroom</td>
          <td> Deliver</td>
          <td>  Sustainability</td>
          </tr>
          <tr>
            <td> Investors</td>
            <td> Eat</td>
            </tr>
            <tr>
              <td> Blog</td>
              <td>  Uber for Business</td>
              </tr>
              <tr>
                <td> Carriers </td>
                <td> Uber  freight</td>
                </tr>
                <tr>
                  <td> AI</td>
                  
                  </tr>
                  <tr>
                    <td> Gift cards</td>
                    
                    </tr>
      </table>
    </footer>
     </div>
  </body>
</html>
